<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <lable for="fname">firstname:</lable>
        <input type="text" id="fname" name="nandini" required>
        <br><br><lable for="sname">second name:</lable>
        <input type="text" id="fname" name="supriya" disabled/>
        <br><br><lable for="pswd">password:</lable>
        <input type="password" id="pswd" name="password">
        
        <br><br><label for="phn">phn number</label>
        <input type="tel" id="phn" name="phn" pattern="[0-9]{10}">

        <br><br><input type="submit" value="register" >
    </form>
    <h1>TODAY TASK</h1>
    <h2>ACTING APPLICATION FORM</h2>
     <form>
        <lable for="first name">FIRST NAME*:</lable>
        <input type="name" id="first name" name="fname" placeholder="first name" required>
        <lable for="second name"></lable>
        <input type="text" id="second name" name="sname" placeholder="last name">
        <br><br><lable for="user">DATE OF BIRTH*:</lable>
        <input type="date" id="user" name="name" placeholder="MM/DD/YYYY">
        <br><br><lable for="gender">GENDER*:</lable>
        <input type="radio" id="gender" name="gender" value="male">male
        <input type="radio" id="gender" name="gender" value="female">female
        <input type="radio" id="gender" name="gender" value="others">others
        <br><br><label for="mail">EMAIL*:</label>
        <input type="text" id="mail" name="mail">
        <lable for="tel">PHONE NO.*:</lable>
        <input type="tel" id="tel" name="phn no" pattern="[0-9]{10}">
        <br><br><label for="time">TIME:</label>
        <input type="time" id="time" nmae="time">
        <select><option>AM</option>
            <option>PM</option></select>
        <br><br><label for="religion">RELIGION*:</label>
        <input type="text" id="religion" name="religion" placeholder="eg:indian">
       <br><br> <label for="language">LANGUAGE SPOKEN*</label>
        <input type="text" id="language" name="lang">
        <br><br><label for="height">HEIGHT:</label>
        <input type="text" id="height" name="height"> 
        <label for="weight">WEIGHT:</label>
        <input type="text" id="weight" name="weight">
        <br><br><label for="password">PASSWORD*:</label>
        <input type="password" id="password" name="password" pattern="{8}">
        <br><br><label for="address">ADDRESS 1*:</label>
        <input type="text" id="address" name="address">
        <label for="address">ADDRESS 2:</label>
        <input type="text" id="address" name="address">
        <br><br><label for="exp"> ARE YOU HAVING ANY EXPERIENCE?</label>
        <input type="text" id="exp" name="exp">
        <br><br><label for="charcter">ARE YOU INTRESTED IN WHICH CHARCTER</label>
        <select>
        <option>Heroine</option>
        <option > comedian</option>
        <option > villan</option>
        </select>
        <br><br><br><label for="hobbies">WHAT ARE HOBBIES ARE U HAVING?</label>
        <input type="checkbox" id="hobbies" name="hobbies" value="listening music">LISTENING MUSIC
        <input type="checkbox" id="hobbies" name="hobbies" value="playing games">PLAYING GAMES
        <input type="checkbox" id="hobbies" name="hobbies" value="cooking">COOKING
        <input type="checkbox" id="hobbies" name="hobbies" value="dancing">DANCING
        <br><br><input type="submit">
         </form>
</body>
</html> 